<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossway Newsletter</title>
</head>
<body>
    <div class="main-news">
        <section class="logo">
            <img src="img/unnamed.png" alt="" class="crossway-logo">
        </section>
        <div class="news-section">
        <div class="main-content">
        <section class="header">
            <img src="img/header.jpg" alt="" class="header-banner">
        </section>
        <section class="download-ebook">
            <h1 class="download-title">Download Your Free Ebook</h1>
            <div class="download-desc-1">You recently agreed to receive emails from Crossway when you downloaded the ESV Bible via YouVersion’s mobile app. We’re glad to have you join us!
            </div>
            <div class="download-desc-2">To welcome you, we’d like to give you a free ebook that we think you’ll enjoy—The Whole Story of the Bible in 16 Verses by Chris Bruno. Simply fill out a brief survey to download your free digital copy today.  </div>
            <div class="input-get-book">
            <input type="button" class="get-the-book" value="Get the free book">
            </div>
        </section>

        </div>
    </div>
    
    <section class="explore-more">
        <div class="explore-box">
            <img src="img/news.jpg" alt="" class="vector-explore">
            <h1 class="explore-title"></h1>
        </div>
        <div class="explore-box">
            <img src="img/download.jpg" alt="" class="vector-explore">
            <h1 class="explore-title"></h1>
        </div>
        <div class="explore-box">
            <img src="img/idea.jpg" alt="" class="vector-explore">
            <h1 class="explore-title"></h1>
        </div>
        <div class="explore-box">
            <img src="img/microphone.jpg" alt="" class="vector-explore">
            <h1 class="explore-title"></h1>
        </div>
        <div class="explore-box">
            <img src="img/shipping.jpg" alt="" class="vector-explore">
            <h1 class="explore-title"></h1>
        </div>
        <div class="explore-box">
            <img src="img/church.jpg" alt="" class="vector-explore">
            
        </div>
    </section>
    <footer>
        <section class="connect">
            <h1 class="connect-with-us">Connect with Us!</h1>
            <div class="social-media">
                <img src="img/facebook.png" alt="" class="social-vector">
                <img src="img/twitter.png" alt="" class="social-vector">
                <img src="img/instagram.png" alt="" class="social-vector">
                <img src="img/vemo.png" alt="" class="social-vector">
                <img src="img/youtube.png" alt="" class="social-vector">
            </div>
            <ul class="footer-subscribe">
                <li class="unsubscribe">Unsubscribe</li>
                <li class="subscrine-to-newsletter">Subscribe to our newsletter</li>
                <li class="view-in-browser">View in browser</li>
            </ul>
        </section>
        <section class="about-crossway">
            <p class="who-are-we">
                Crossway is a not-for-profit Christian ministry that exists solely for the purpose of proclaiming the gospel through publishing gospel-centered, Bible-centered content. Learn more or donate today at <a href="">crossway.org/about</a>.


            </p>
            <p class="why-recieve-this-email">
                You are receiving this email because you signed up to receive updates from Crossway.
            </p>
        </section>
        <section class="address">
            <p class="physical-address">
                Crossway
1300 Crescent St.
Wheaton, IL 60187
            </p>
            <a href="" class="add-to-address-book">
                Add us to your address book
            </a>
        </section>
    </footer>
    </div>
</body>
</html>